HardDiskIntegerPartitionCalculator/MainWindow.xaml

<Window x:Class="HardDiskIntegerPartitionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HardDiskIntegerPartitionCalculator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding WindowTitle, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
        Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=inputtbx}"
        FontFamily="Consolas"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </DockPanel.Resources>

        <Grid Margin="8"
              DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#ADD8E6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="32"
                            Margin="4"
                            Padding="8,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Azure"
                            CornerRadius="16">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="分区大小" />
                    </Border>

                    <TextBox x:Name="inputtbx"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="60"
                             Foreground="#13404C"
                             MaxLength="6"
                             Text="{Binding InputPartitionStr, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="60"
                               Foreground="#13404C"
                               Text="GB" />
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="0,4,0,0"
                    Background="#E4A4B3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="32"
                            Margin="4"
                            Padding="8,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Azure"
                            CornerRadius="16">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="FAT32" />
                    </Border>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="60"
                             Foreground="#13404C"
                             IsReadOnly="True"
                             Text="{Binding OutputFAT32, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="60"
                               Foreground="#13404C"
                               Text="MB" />
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Margin="0,4,0,0"
                    Background="#90C28E">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Height="32"
                            Margin="4"
                            Padding="8,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Azure"
                            CornerRadius="16">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="NTFS" />
                    </Border>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="60"
                             Foreground="#13404C"
                             IsReadOnly="True"
                             Text="{Binding OutputNTFS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="60"
                               Foreground="#13404C"
                               Text="MB" />
                </Grid>
            </Border>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom"
                   Foreground="Gray">
            <StatusBarItem HorizontalAlignment="Right"
                           Content="{Binding About, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </DockPanel>
</Window>
